SecurityThreatDataParser/MainWindow.xaml

<Window
    x:Class="SecurityThreatDataParser.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Security Threat Data Parser"
    Width="800"
    Height="453.5"
    MinWidth="800"
    MinHeight="453.5"
    Background="#808080"
    FontFamily="Century Gothic"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent" />
                            <Border
                                x:Name="Rectangle1"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="0 0 0 0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
            <Setter Property="Foreground" Value="#AAAAAA" />
            <Setter Property="Width" Value="19" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid
                            x:Name="GridRoot"
                            Width="12"
                            Background="#45484F">
                            <Track
                                x:Name="PART_Track"
                                Grid.Row="0"
                                Focusable="False"
                                IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="Thumb"
                                        Background="{TemplateBinding Foreground}"
                                        Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageUp"
                                        Command="ScrollBar.PageDownCommand"
                                        Focusable="False"
                                        Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageDown"
                                        Command="ScrollBar.PageUpCommand"
                                        Focusable="False"
                                        Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="#287F46" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DefaultButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#5A8671" />
            <Setter Property="Foreground" Value="White" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter
                                x:Name="MyContentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#181C1A" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#287F46" />
                </Trigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="785*" />
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="DataGrid"
            Grid.Column="1"
            Margin="1.2,10,158.6,9"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            AutoGenerateColumns="False"
            Background="#EEEEEE"
            BorderBrush="#000000"
            BorderThickness="0"
            ColumnHeaderHeight="38"
            Foreground="White"
            HorizontalGridLinesBrush="#ffffff"
            IsReadOnly="True"
            MinRowHeight="32"
            RowBackground="#6736"
            SelectionChanged="DataGrid_SelectionChanged"
            VerticalGridLinesBrush="#FF292B2F">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowHeaderStyle>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#000000" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ID}" Header="ИДЕНТИФИКАТОР УГРОЗЫ">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="0,0,1,0" />
                            <Setter Property="BorderBrush" Value="#45484F" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="13" />
                        </Style>

                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="НАИМЕНОВАНИЕ УГРОЗЫ">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="1,0,1,0" />
                            <Setter Property="BorderBrush" Value="#45484F" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="13" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Description}" Header="ОПИСАНИЕ УГРОЗЫ">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="1,0,1,0" />
                            <Setter Property="BorderBrush" Value="#45484F" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="13" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=SourceOfThreat}" Header="ИСТОЧНИК УГРОЗЫ">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="1,0,1,0" />
                            <Setter Property="BorderBrush" Value="#45484F" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="13" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=InteractionObject}" Header="ОБЪЕКТ ВОЗДЕЙСТВИЯ УГРОЗЫ">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="1,0,1,0" />
                            <Setter Property="BorderBrush" Value="#45484F" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="13" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ViolationOfConfidentiality}" Header="НАРУШЕНИЕ КОНФИДЕНЦИАЛЬНОСТИ">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="1,0,1,0" />
                            <Setter Property="BorderBrush" Value="#45484F" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="13" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=IntegrityViolation}" Header="НАРУШЕНИЕ ЦЕЛОСТНОСТИ">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="1,0,1,0" />
                            <Setter Property="BorderBrush" Value="#45484F" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="13" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ViolationOfAvailability}" Header="НАРУШЕНИЕ ДОСТУПНОСТИ">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="1,0,0,0" />
                            <Setter Property="BorderBrush" Value="#45484F" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="13" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="ButtonUpdate"
            Grid.Column="1"
            Width="144"
            Height="38"
            Margin="0,245,9.6,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderThickness="0"
            Click="ButtonUpdate_Click"
            Content="Update Data Base"
            FontSize="13"
            IsEnabled="False"
            Style="{StaticResource DefaultButton}" />
        <Button
            x:Name="ButtonChangeViewMode"
            Grid.Column="1"
            Width="144"
            Height="38"
            Margin="0,202,9.6,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderThickness="0"
            Click="ButtonChangeViewMode_Click"
            Content="Show All"
            FontSize="13"
            IsEnabled="False"
            Style="{StaticResource DefaultButton}" />
        <Button
            x:Name="ButtonDownload"
            Grid.Column="1"
            Width="144"
            Height="38"
            Margin="0,331,9.6,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderThickness="0"
            Click="ButtonDownload_Click"
            Content="Download Data Base"
            FontSize="13"
            Style="{StaticResource DefaultButton}" />
        <Button
            x:Name="ButtonSaveAs"
            Grid.Column="1"
            Width="144"
            Height="38"
            Margin="0,288,9.6,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderThickness="0"
            Click="ButtonSaveAs_Click"
            Content="Save As ..."
            FontSize="13"
            IsEnabled="False"
            Style="{StaticResource DefaultButton}" />
        <Button
            x:Name="ButtonPrev"
            Grid.Column="1"
            Width="40"
            Height="40"
            Margin="631.2,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            BorderThickness="0"
            Click="ButtonPrev_Click"
            Content="PREV"
            IsEnabled="False"
            RenderTransformOrigin="-1.85,1.505"
            Style="{StaticResource DefaultButton}" />
        <Button
            x:Name="ButtonNext"
            Grid.Column="1"
            Width="40"
            Height="41"
            Margin="735.2,0,0,9"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            BorderThickness="0"
            Click="ButtonNext_Click"
            Content="NEXT"
            IsEnabled="False"
            RenderTransformOrigin="-3.25,-0.22"
            Style="{StaticResource DefaultButton}" />
        <Label
            x:Name="LabelCountOfPages"
            Grid.Column="1"
            Width="54"
            Height="25"
            Margin="676.2,380,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="0/0"
            FontSize="13"
            Foreground="White"
            RenderTransformOrigin="0.467,0.768" />
        <Image
            x:Name="Image1_png"
            Grid.Column="1"
            Margin="1286.2,96,-645.4,141"
            Source="Image1.png"
            Stretch="Fill" />
    </Grid>
</Window>