SecurityThreatDataParser/UI/DownloadWindow.xaml

<Window
    x:Class="SecurityThreatDataParser.UI.DownloadWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Security Threat Data Parser"
    Width="450"
    Height="150"
    Background="#2d2d2d"
    FontFamily="Comic Sans MS"
    Foreground="White"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="DefaultButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#686868" />
            <Setter Property="Foreground" Value="White" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter
                                x:Name="MyContentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#181C1A" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9E9E9E" />
                </Trigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,1,0">
        <ProgressBar
            x:Name="ProgressBar"
            Height="19"
            Margin="10,83,10,0"
            VerticalAlignment="Top"
            Visibility="Hidden" />
        <Label
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Download Data Base?"
            Foreground="White" />
        <Button
            x:Name="ButtonConfirm"
            Width="182"
            Height="38"
            Margin="10,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="0"
            Click="ButtonConfirm_Click"
            Content="Yes"
            FontSize="13"
            Style="{StaticResource DefaultButton}" />
        <Button
            x:Name="ButtonRefuse"
            Width="182"
            Height="38"
            Margin="0,40,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderThickness="0"
            Click="ButtonRefuse_Click"
            Content="No"
            FontSize="13"
            Style="{StaticResource DefaultButton}" />
    </Grid>
</Window>
